docker:
  ## Make this the full path, including registry host and port if using one
  image: "{{ arm_docker_image }}"
{% if arm_docker_version is defined %}
  version: "{{ arm_docker_version }}"
{% endif %}
